Repository: Xyla1512/Netatmo
Catalog: docs/i18n/catalog/xtx-integration-for-netatmo-*.po
Languages: de_de, nb_no

source: WP-Cron is triggered by page views, not by a clock: if nobody opens the site, no fetch happens — during quiet nights possibly for hours. Night mode then has nothing left to slow down, and a gap appears in the readings; the daily summary retrieves the missing values from the Netatmo API later. The schedule only becomes reliable once <code>define( 'DISABLE_WP_CRON', true );</code> is set in <code>wp-config.php</code> and a real server cron calls <code>wp-cron.php</code> at the interval you want.
de_de: WP-Cron wird von Seitenaufrufen ausgelöst, nicht von einer Uhr: Ruft niemand die Seite auf, findet auch keine Abfrage statt — in besucherarmen Nächten unter Umständen stundenlang nicht. Der Nachtmodus bleibt dann wirkungslos, und in den Messwerten entsteht eine Lücke; die Tageszusammenfassung holt die fehlenden Werte später über die Netatmo-API nach. Verlässlich wird der Takt erst, wenn <code>define( 'DISABLE_WP_CRON', true );</code> in der <code>wp-config.php</code> steht und ein echter Server-Cron <code>wp-cron.php</code> im gewünschten Intervall aufruft.
nb_no: WP-Cron utløses av sidevisninger, ikke av en klokke: besøker ingen nettstedet, skjer det heller ingen henting — i stille netter kan det gå timer. Nattmodus har da ingenting igjen å bremse, og det oppstår et hull i måleverdiene; den daglige oppsummeringen henter de manglende verdiene fra Netatmo-API-et senere. Takten blir først pålitelig når <code>define( 'DISABLE_WP_CRON', true );</code> står i <code>wp-config.php</code> og en ekte server-cron kaller <code>wp-cron.php</code> med ønsket intervall.

source: Waning Crescent
de_de: Abnehmende Sichel
nb_no: Avtagende månesigd

source: Waning Gibbous
de_de: Abnehmend
nb_no: Avtagende måne

source: Warmest month
de_de: Wärmster Monat
nb_no: Varmeste måned

source: Warmest night
de_de: Wärmste Nacht
nb_no: Varmeste natt

source: Warning since %s
nb_no: Varsel siden %s

source: Warning: last sync %d minutes ago
de_de: Warnung: Letzter Sync vor %d Minuten
nb_no: Advarsel: Siste sync %d minutter siden

source: Waxing Crescent
de_de: Zunehmende Sichel
nb_no: Voksende månesigd

source: Waxing Gibbous
de_de: Zunehmend
nb_no: Voksende måne

source: Weak radio link to the base station
nb_no: Svakt radiosignal til basestasjonen

source: Weather
nb_no: Vær

source: Weather Forecast
de_de: Wettervorhersage
nb_no: Værvarsel

source: Weather icon
de_de: Wetter-Icon
nb_no: Værikon

source: Wed
de_de: Mi
nb_no: ons

source: Wednesday
de_de: Mittwoch
nb_no: onsdag

source: Wet-bulb temperature
de_de: Feuchtkugeltemperatur
nb_no: Våtkuletemperatur

source: Wet-bulb temperature, not air temperature. It decides whether precipitation arrives as rain or snow: in dry air it still snows at 3–4 °C air temperature, while in saturated air it already rains at 1 °C. Computed from outdoor temperature and outdoor humidity.
de_de: Feuchtkugeltemperatur, nicht Lufttemperatur. Sie entscheidet, ob Niederschlag als Regen oder als Schnee unten ankommt: in trockener Luft schneit es noch bei 3–4 °C Lufttemperatur, bei gesättigter Luft regnet es schon bei 1 °C. Wird aus Außentemperatur und Außenfeuchte berechnet.
nb_no: Våtkuletemperatur, ikke lufttemperatur. Den avgjør om nedbøren når bakken som regn eller snø: i tørr luft snør det fortsatt ved 3–4 °C lufttemperatur, mens det i mettet luft regner allerede ved 1 °C. Beregnes fra utetemperatur og uteluftfuktighet.

source: Wettest day
de_de: Nassester Tag
nb_no: Våteste dag

source: Wettest month
de_de: Nassester Monat
nb_no: Våteste måned

source: What is imported
de_de: Was wird importiert
nb_no: Hva importeres

source: When grouping is active, each entry additionally contains min_value, max_value and data_points.
de_de: Bei aktiver Gruppierung enthält jeder Eintrag zusätzlich min_value, max_value und data_points.
nb_no: Når gruppering er aktiv, inneholder hver oppføring i tillegg min_value, max_value og data_points.

source: Where the wind comes from, how often, and how hard: one ray per compass direction, its length the share of readings from there, stacked by Beaufort class from light (centre) to strong (edge). Calm sits in the hub. Below it the main directions, mean, peak and calm share, the legend, and a table for screen readers. Built from the raw ten-minute readings; the switcher offers 7, 30 and 90 days, this year and everything recorded, all rendered on the server.
nb_no: Hvor vinden kommer fra, hvor ofte og hvor kraftig: én stråle per himmelretning, lengden er andelen målinger derfra, stablet etter Beaufort-klasse fra svak (midten) til sterk (kanten). Vindstille ligger i navet. Under: hovedretningene, middel, topp og andel vindstille, forklaringen og en tabell for skjermlesere. Bygget av ti-minutters råmålinger; velgeren tilbyr 7, 30 og 90 dager, i år og alt som er registrert, alt gjengitt på serveren.

source: Which measurement
de_de: Welcher Messwert
nb_no: Hvilken måling

source: Which module
de_de: Welches Modul
nb_no: Hvilken modul

source: Which station to read, by module or station ID.
de_de: Welche Station gelesen wird, per Modul- oder Stations-ID.
nb_no: Hvilken stasjon som leses, med modul- eller stasjons-ID.

source: Width
de_de: Breite
nb_no: Bredde

source: Width in pixels, 250 to 500. Values outside that range are pulled to the nearer bound.
de_de: Breite in Pixeln, 250 bis 500. Werte außerhalb werden auf die nächste Grenze gezogen.
nb_no: Bredde i piksler, 250 til 500. Verdier utenfor trekkes til nærmeste grense.

source: Wind
nb_no: Vind og vindkast

source: Wind &amp; Gusts
de_de: Wind &amp; Böen
nb_no: Vind &amp; vindkast

source: Wind Direction
de_de: Windrichtung
nb_no: Vindretning

source: Wind Direction (compass)
de_de: Windrichtung (Kompass)
nb_no: Vindretning (kompass)

source: Wind Gauge
de_de: Windmesser
nb_no: Vindmåler

source: Wind Rose
nb_no: Vindrose

source: Wind Speed
de_de: Windgeschwindigkeit
nb_no: Vindhastighet

source: Wind direction
de_de: Windrichtung
nb_no: Vindretning

source: Wind force (Beaufort)
nb_no: Vindstyrke (Beaufort)

source: Wind rose
nb_no: Vindrose

source: Wind rose, %1$s: %2$s readings, main direction %3$s (%4$s).
nb_no: Vindrose, %1$s: %2$s målinger, hovedretning %3$s (%4$s).

source: Wind, 10-minute mean
nb_no: Vind, 10-minutters middel

source: Window in days from the daily summary, 2–366. For the daily columns; 30 if left out. Not allowed with a raw reading.
nb_no: Tidsvindu i dager fra døgnoversikten, 2–366. For døgnkolonnene; 30 hvis utelatt. Ikke tillatt med en råmåling.

source: Window of raw readings in hours, 1–168.
nb_no: Tidsvindu for råmålinger i timer, 1–168.

source: XTX Netatmo — Settings
de_de: XTX Netatmo — Einstellungen
nb_no: Innstillinger

source: Year
de_de: Jahr
nb_no: År

source: Year %d
de_de: Jahr %d
nb_no: År %d

source: Year Comparison Palette
de_de: Jahresvergleich-Palette
nb_no: Årssammenligningspalett

source: Year Comparison — Charts
de_de: Jahresvergleich — Graphen
nb_no: Årssammenligning — diagrammer

source: Year to open with. A year with no readings falls back to the current one.
de_de: Jahr, mit dem die Karte startet. Ein Jahr ohne Messwerte fällt auf das aktuelle zurück.
nb_no: Året kartet åpner med. Et år uten målinger faller tilbake til det inneværende.

source: Your Netatmo Client ID
de_de: Deine Netatmo Client ID
nb_no: Din Netatmo Client ID

source: Yr.no / MET Norway (accurate for Northern Europe)
de_de: Yr.no / MET Norway (genau für Nordeuropa)
nb_no: Yr.no / MET Norge (nøyaktig for Nord-Europa)

source: [naws_value] – Attributes
de_de: [naws_value] – Attribute
nb_no: [naws_value] – attributter

source: active
de_de: aktiv
nb_no: aktive

source: after 3 errors in a row
nb_no: etter 3 feil på rad

source: all
nb_no: alle

source: and copy the Client ID and Secret below.
de_de: und kopiere Client ID und Secret hierher.
nb_no: og kopier Client ID og Secret hit.

source: and dew-point spread up to
de_de: und Taupunkt-Abstand bis
nb_no: og duggpunktavstand opptil

source: as long as yesterday
de_de: so lang wie gestern
nb_no: like lang som i går

source: automatic
nb_no: automatisk

source: base station silent
nb_no: basestasjonen er stille

source: below %s
nb_no: under %s

source: cards or table
nb_no: fliser eller tabell

source: cold
de_de: kalt
nb_no: kaldt

source: cool
de_de: kühl
nb_no: kjølig

source: current year
de_de: aktuelles Jahr
nb_no: inneværende år

source: day classes only
de_de: nur Tagesklassen
nb_no: kun dagsklasser

source: day classes, sums, index
de_de: Tagesklassen, Summen, Index
nb_no: dagsklasser, summer, indeks

source: days
nb_no: dager

source: e.g. Leipzig
de_de: z.B. Leipzig
nb_no: e.g. Berlin or 10115 Berlin

source: e.g. My Weather Station Leipzig
de_de: z.B. Wetterstation Leipzig
nb_no: f.eks. Værstasjon Oslo

source: empty
nb_no: tom

source: everything
de_de: alle
nb_no: alt

source: everything kept (last %d days)
nb_no: alt som er beholdt (siste %d dager)

source: everything recorded
nb_no: alt som er registrert

source: extremely hot
de_de: extrem heiß
nb_no: ekstremt hett

source: failed
nb_no: mislyktes

source: falling
de_de: fallend
nb_no: synkende

source: for a dark sidebar
de_de: für eine dunkle Seitenleiste
nb_no: for en mørk sidekolonne

source: forecast stale, last known value
de_de: Vorhersage veraltet, letzter bekannter Wert
nb_no: varselet er utdatert, siste kjente verdi

source: from param
nb_no: fra param

source: hot
de_de: heiß
nb_no: hett

source: index only
de_de: nur Index
nb_no: kun indeks

source: instant values
de_de: Momentanwerte
nb_no: momentanverdier

source: larger, e.g. as a header graphic
de_de: größer, z. B. als Kopfgrafik
nb_no: større, f.eks. som toppgrafikk

source: last %d day
nb_no: siste %d dag

source: line or bars. Bars are for rain only; left out, rain gets bars and everything else a line.
nb_no: line eller bars. Søyler finnes bare for nedbør; utelatt får nedbør søyler og alt annet linje.

source: longest day %1$s, shortest %2$s
de_de: längster Tag %1$s, kürzester %2$s
nb_no: lengste dag %1$s, korteste %2$s

source: minmax: with days and temp_avg, the band between daily low and high under the line of daily means.
nb_no: minmax: med days og temp_avg, båndet mellom døgnets laveste og høyeste under linjen for døgnmiddel.

source: no fetch
nb_no: ingen henting

source: no value yet
nb_no: ingen verdi ennå

source: none, value (the latest value, or the rain total, after the curve) or minmax (dots on the lowest and the highest point).
nb_no: none, value (siste verdi eller nedbørssummen etter kurven) eller minmax (punkter på laveste og høyeste verdi).

source: not yet reached
de_de: noch nicht erreicht
nb_no: ikke nådd ennå

source: one fixed summer, eight directions
nb_no: én fast sommer, åtte retninger

source: one period, the table visible, 420 px wide
nb_no: én periode, tabellen synlig, 420 px bred

source: outdoor, indoor, wind, rain, in-<name> or a MAC address. Left out, the module that measures the reading. Ignored with days.
nb_no: outdoor, indoor, wind, rain, in-<name> eller en MAC-adresse. Utelatt: modulen som måler verdien. Ignoreres med days.

source: pleasant
de_de: angenehm
nb_no: behagelig

source: pleasantly cool
de_de: angenehm kühl
nb_no: behagelig kjølig

source: pressure over two days, the latest value after it
nb_no: lufttrykk over to dager, med siste verdi etter

source: rain of the last day as bars, 120 × 24 pixels
nb_no: nedbør det siste døgnet som søyler, 120 × 24 piksler

source: reading outdated
nb_no: måling utdatert

source: readings from %s
nb_no: målinger fra %s

source: record for this day
de_de: Rekord für diesen Tag
nb_no: rekord for denne dagen

source: rising
de_de: steigend
nb_no: stigende

source: rows
de_de: Zeilen
nb_no: rader

source: rule off
nb_no: regel av

source: sent
nb_no: sendt

source: shorter, for very narrow columns
de_de: kürzer, für sehr schmale Spalten
nb_no: kortere, for svært smale spalter

source: stable
de_de: stabil
nb_no: stabil

source: sums (gdd)
de_de: Summen (gdd)
nb_no: summer (gdd)

source: sums (hdd, cdd, gdd)
de_de: Summen (hdd, cdd, gdd)
nb_no: summer (hdd, cdd, gdd)

source: suspended
nb_no: satt på vent

source: temperature of the last 24 hours, the size of a word
nb_no: temperatur de siste 24 timene, på størrelse med et ord

source: the first reading
nb_no: første måling

source: the last 30 days: daily means with the band from low to high
nb_no: de siste 30 dagene: døgnmiddel med båndet fra laveste til høyeste

source: the records of 2025
nb_no: rekordene for 2025

source: this year, with a Wind / Gusts switch
nb_no: i år, med velger Vind / Vindkast

source: three records as a table
nb_no: tre rekorder som tabell

source: threshold %s
nb_no: terskel %s

source: today
nb_no: i dag

source: true = convert to user units (°F, inHg etc.), false = raw metric values
de_de: true = in Benutzer-Einheiten umrechnen (°F, inHg etc.), false = metrische Rohwerte
nb_no: true = konverter til brukerens enheter (°F, inHg osv.), false = rå metriske verdier

source: uses the backend setting
de_de: nutzt die Einstellung aus dem Backend
nb_no: bruker innstillingen fra administrasjonen

source: very cold
de_de: sehr kalt
nb_no: svært kaldt

source: warm
nb_no: varmt

source: wider, with a larger icon and larger figures
de_de: breiter, mit größerem Icon und größeren Zahlen
nb_no: bredere, med større ikon og større tall

source: wind for the ten-minute mean, gust for the gusts, both for a Wind / Gusts switch.
nb_no: wind for ti-minutters middel, gust for vindkast, both for en velger Vind / Vindkast.

source: with small curves of the last 24 hours
nb_no: med små kurver for de siste 24 timene

source: yes or no: the buttons for 7, 30 and 90 days, this year and everything recorded. Every period is rendered on the server; the script only swaps.
nb_no: yes eller no: knappene for 7, 30 og 90 dager, i år og alt som er registrert. Hver periode gjengis på serveren; skriptet bare bytter.

source: → 3 days with custom title
de_de: → 3 Tage mit eigenem Titel
nb_no: → 3 dager med egen tittel

source: → Uses days and location from settings
de_de: → Nutzt Tage und Standort aus den Einstellungen
nb_no: → Bruker dager og sted fra innstillingene

source: → integer
de_de: → ganze Zahl
nb_no: Hele tall

source: → number only without unit
de_de: → nur Zahl ohne Einheit
nb_no: Bare tall, ingen enhet

source: → rolling 24h sum
de_de: → 24h-Summe rollend
nb_no: Rullerende 24t nedbør med fallback

source: → with HTML wrapper
de_de: → mit HTML-Wrapper
nb_no: Med HTML-wrapper

source: −10 °C and below
de_de: −10 °C und darunter
nb_no: −10 °C og under

source: ⚠️ Manual Data Purge (Caution!)
de_de: ⚠️ Manuelle Datenlöschung (Vorsicht!)
nb_no: ⚠️ Manuell sletting av data (vær forsiktig!)

source: ⚡ [naws_value] — Single Inline Value
de_de: ⚡ [naws_value] — Einzelner Messwert (inline)
nb_no: ⚡ [naws_value] — enkeltverdi i tekst

source: ✅ Off — every raw reading is kept.
nb_no: ✅ Av — alle råmålinger beholdes.

source: ✅ On — raw readings older than %d days are deleted every night.
nb_no: ✅ På — råmålinger eldre enn %d dager slettes hver natt.

source: ✅ Saved!
de_de: ✅ Gespeichert!
nb_no: Dashboard-innstillinger lagret.

source: ✓ Copied
de_de: ✓ Kopiert
nb_no: ✓ Kopiert

source: ❌ Error.
de_de: ❌ Fehler.
nb_no: ❌ Feil.

source: 📡 Available Modules (current installation)
de_de: 📡 Verfügbare Module (aktuelle Installation)
nb_no: 📡 Tilgjengelige moduler (denne installasjonen)

source: 🖥️ Live-Dashboard
nb_no: 🖥️ Live-dashbord

# appearance_chart_noise
source: Noise
de_de: Lärm
nb_no: Støy

# appearance_chart_rain
source: Rain
de_de: Regen
nb_no: Regn

# appearance_sensor_humidity
source: Humidity
de_de: Feuchte
nb_no: Fuktighet

# appearance_sensor_noise
source: Noise
de_de: Lärm
nb_no: Støy

# appearance_sensor_rain
source: Rain
de_de: Regen
nb_no: Regn

# calc_feels_like
source: Feels like
de_de: Gefühlte Temperatur
nb_no: Følt temperatur

# card_humidity
source: Humidity
de_de: Luftfeuchte
nb_no: Luftfuktighet

# card_noise
source: Noise
de_de: Lautstärke
nb_no: Støynivå

# chart_humid_prefix
source: Humidity
de_de: Luftfeuchte
nb_no: Luftfuktighet

# co2_fair
source: Fair
de_de: Befriedigend
nb_no: Middels

# compass direction
source: E
nb_no: Ø

# compass direction
source: ENE
nb_no: ØNØ

# compass direction
source: ESE
nb_no: ØSØ

# compass direction
source: NE
nb_no: NØ

# compass direction
source: NNE
nb_no: NNØ

# compass direction
source: NNW
nb_no: NNV

# compass direction
source: NW
nb_no: NV

# compass direction
source: SE
nb_no: SØ

# compass direction
source: SSE
nb_no: SSØ

# compass direction
source: SSW
nb_no: SSV

# compass direction
source: SW
nb_no: SV

# compass direction
source: W
nb_no: V

# compass direction
source: WNW
nb_no: VNV

# compass direction
source: WSW
nb_no: VSV

# compass direction, long
source: East
nb_no: Øst

# compass direction, long
source: East-northeast
nb_no: Øst-nordøst

# compass direction, long
source: East-southeast
nb_no: Øst-sørøst

# compass direction, long
source: North
nb_no: Nord

# compass direction, long
source: North-northeast
nb_no: Nord-nordøst

# compass direction, long
source: North-northwest
nb_no: Nord-nordvest

# compass direction, long
source: Northeast
nb_no: Nordøst

# compass direction, long
source: Northwest
nb_no: Nordvest

# compass direction, long
source: South
nb_no: Sør

# compass direction, long
source: South-southeast
nb_no: Sør-sørøst

# compass direction, long
source: South-southwest
nb_no: Sør-sørvest

# compass direction, long
source: Southeast
nb_no: Sørøst

# compass direction, long
source: Southwest
nb_no: Sørvest

# compass direction, long
source: West
nb_no: Vest

# compass direction, long
source: West-northwest
nb_no: Vest-nordvest

# compass direction, long
source: West-southwest
nb_no: Vest-sørvest

# daily average
source: Mean
de_de: Mittel
nb_no: Middel

# daily maximum
source: High
de_de: Höchst
nb_no: Høyeste

# daily minimum
source: Low
de_de: Tiefst
nb_no: Laveste

# daily sum
source: Rain
de_de: Regen
nb_no: Nedbør

# data retention
source: off
nb_no: av

# forecast_days_label
source: Forecast days
de_de: Vorhersage-Tage
nb_no: Varseldager

# infobar_feels_like
source: Feels like
de_de: Gefühlte Temp.
nb_no: Føles som

# notification mail
source: Module
nb_no: Modul

# notification mail
source: Warning
nb_no: Varsel

# notification measure
source: Battery
nb_no: Batteri

# notification measure
source: Gust
nb_no: Vindkast

# notification measure
source: Temperature
nb_no: Temperatur

# notification rule
source: Gust
nb_no: Vindkast

# notification rule
source: Heat
nb_no: Hete

# param_humidity
source: Humidity
de_de: Luftfeuchtigkeit
nb_no: Luftfuktighet

# radio level
source: medium or worse
nb_no: middels eller dårligere

# radio level
source: weak
nb_no: svakt

# rest_copy
source: Copy
de_de: Kopieren
nb_no: Kopier

# sc_calc_col_key
source: Shortcode
de_de: Schreibweise
nb_no: Skrivemåte

# sc_copy
source: Copy
nb_no: Kopier

# short date
source: %2$s %1$s
de_de: %1$s. %2$s
nb_no: %1$s. %2$s

# sparkline
source: Gusts
nb_no: Vindkast

# sparkline
source: Humidity
nb_no: Luftfuktighet

# sparkline
source: Noise
nb_no: Støy

# sparkline
source: Pressure
nb_no: Lufttrykk

# sparkline
source: Rain
nb_no: Nedbør

# sparkline
source: Temperature
nb_no: Temperatur

# sparkline
source: Wind
nb_no: Vind

# table column
source: Record
de_de: Rekord
nb_no: Rekord

# table column
source: Value
de_de: Wert
nb_no: Verdi

# table column
source: When
de_de: Wann
nb_no: Når

# table_col_time
source: Time
de_de: Zeitpunkt
nb_no: Tidspunkt

source: Time
de_de: Uhrzeit
nb_no: Tid

# unit_rain
source: Rain
de_de: Niederschlag
nb_no: Nedbør

# wgt_days_label
source: Forecast days
de_de: Vorhersagetage
nb_no: Varseldager

# wgt_rain
source: Rain
de_de: Regen
nb_no: Regn

# widget colour scheme
source: Dark
de_de: Dunkel
nb_no: Mørk

# widget colour scheme
source: Light
de_de: Hell
nb_no: Lys

# widget colour scheme
source: Transparent
nb_no: Gjennomsiktig

# wifi level
source: average or worse
nb_no: middels eller dårligere

# wifi level
source: poor
nb_no: dårlig

# wind rose
source: Mean
nb_no: Middel

# wind rose
source: Readings
nb_no: Målinger

# wind rose legend
source: from %s
nb_no: fra %s

# wind rose legend
source: none
nb_no: ingen

# wind rose peak date
source: on %s
nb_no: den %s

# wind rose period
source: this year
nb_no: i år

# wind rose switcher
source: Measure
nb_no: Måleverdi

# wind rose switcher
source: Period
nb_no: Periode

# wind rose switcher
source: all
nb_no: alt

# wx_state_fair
source: Fair
de_de: Heiter
nb_no: Lettskyet

# wx_state_rain
source: Rain
de_de: Regen
nb_no: Regn

source: CO2
de_de: CO₂

source: Compass Needle (Wind Rose)
de_de: Kompassnadel (Windrose)

source: Delete every reading older than %d days? This cannot be undone.
de_de: Alle Messwerte löschen, die älter als %d Tage sind? Das lässt sich nicht rückgängig machen.

source: How many days the forecast should display (1–7). This is the default for the shortcode and live dashboard.
de_de: Wie viele Tage die Vorhersage anzeigen soll (1–7). Dies ist der Standard für den Shortcode und das Live-Dashboard.

source: Mar
de_de: Mär

source: No automatic deletion. You can manually purge old data below if needed.
de_de: Es findet keine automatische Löschung statt. Du kannst unten manuell eine Bereinigung durchführen falls nötig.

source: Storm
de_de: Sturm

source: Type
de_de: Typ

source: ✅ All data is stored permanently.
de_de: ✅ Alle Daten werden dauerhaft gespeichert.

# clock time
source: %s
de_de: %s Uhr
