Repository: Xyla1512/Netatmo
Catalog: docs/i18n/glotpress/imports/2026-09-08-import-*.po
Languages: de_de, nb_no

source: last %d day
de_de: letzter %d Tag
nb_no: siste %d dag

# wind rose switcher
source: Measure
de_de: Messgröße
nb_no: Måleverdi

# wind rose switcher
source: Period
de_de: Zeitraum
nb_no: Periode

source: No wind readings in this period.
de_de: Keine Windmessungen in diesem Zeitraum.
nb_no: Ingen vindmålinger i denne perioden.

source: Share
de_de: Anteil
nb_no: Andel

source: Direction
de_de: Richtung
nb_no: Retning

# wind rose legend
source: none
de_de: keine
nb_no: ingen

source: Wind force (Beaufort)
de_de: Windstärke (Beaufort)
nb_no: Vindstyrke (Beaufort)

# wind rose legend
source: from %s
de_de: ab %s
nb_no: fra %s

# wind rose peak date
source: on %s
de_de: am %s
nb_no: den %s

# wind rose
source: Readings
de_de: Messungen
nb_no: Målinger

source: %s readings
de_de: %s Messungen
nb_no: %s målinger

source: below %s
de_de: unter %s
nb_no: under %s

source: Calm
de_de: Windstille
nb_no: Vindstille

source: Strongest wind
de_de: Stärkster Wind
nb_no: Sterkeste vind

# wind rose
source: Mean
de_de: Mittel
nb_no: Middel

source: Second direction
de_de: Zweite Richtung
nb_no: Nest vanligste retning

source: Main direction
de_de: Hauptrichtung
nb_no: Hovedretning

source: readings from %s
de_de: Messungen ab %s
nb_no: målinger fra %s

# wind rose switcher
source: all
de_de: alles
nb_no: alt

source: the first reading
de_de: erste Messung
nb_no: første måling

source: %1$s to %2$s
de_de: %1$s bis %2$s
nb_no: %1$s til %2$s

source: everything recorded
de_de: alles Aufgezeichnete
nb_no: alt som er registrert

# wind rose period
source: this year
de_de: dieses Jahr
nb_no: i år

source: Gusts, 10-minute peak
de_de: Böen, 10-Minuten-Spitze
nb_no: Vindkast, 10-minutters topp

source: Wind, 10-minute mean
de_de: Wind, 10-Minuten-Mittel
nb_no: Vind, 10-minutters middel

source: Wind rose, %1$s: %2$s readings, main direction %3$s (%4$s).
de_de: Windrose, %1$s: %2$s Messungen, Hauptrichtung %3$s (%4$s).
nb_no: Vindrose, %1$s: %2$s målinger, hovedretning %3$s (%4$s).

source: Wind rose
nb_no: Vindrose

# compass direction, long
source: North-northwest
de_de: Nordnordwest
nb_no: Nord-nordvest

# compass direction, long
source: Northwest
de_de: Nordwest
nb_no: Nordvest

# compass direction, long
source: West-northwest
de_de: Westnordwest
nb_no: Vest-nordvest

# compass direction, long
source: West
nb_no: Vest

# compass direction, long
source: West-southwest
de_de: Westsüdwest
nb_no: Vest-sørvest

# compass direction, long
source: Southwest
de_de: Südwest
nb_no: Sørvest

# compass direction, long
source: South-southwest
de_de: Südsüdwest
nb_no: Sør-sørvest

# compass direction, long
source: South
de_de: Süd
nb_no: Sør

# compass direction, long
source: South-southeast
de_de: Südsüdost
nb_no: Sør-sørøst

# compass direction, long
source: Southeast
de_de: Südost
nb_no: Sørøst

# compass direction, long
source: East-southeast
de_de: Ostsüdost
nb_no: Øst-sørøst

# compass direction, long
source: East
de_de: Ost
nb_no: Øst

# compass direction, long
source: East-northeast
de_de: Ostnordost
nb_no: Øst-nordøst

# compass direction, long
source: Northeast
de_de: Nordost
nb_no: Nordøst

# compass direction, long
source: North-northeast
de_de: Nordnordost
nb_no: Nord-nordøst

# compass direction, long
source: North
de_de: Nord
nb_no: Nord

# compass direction
source: NNW
nb_no: NNV

# compass direction
source: NW
nb_no: NV

# compass direction
source: WNW
nb_no: VNV

# compass direction
source: W
nb_no: V

# compass direction
source: WSW
nb_no: VSV

# compass direction
source: SW
nb_no: SV

# compass direction
source: SSW
nb_no: SSV

# compass direction
source: SSE
de_de: SSO
nb_no: SSØ

# compass direction
source: SE
de_de: SO
nb_no: SØ

# compass direction
source: ESE
de_de: OSO
nb_no: ØSØ

# compass direction
source: E
de_de: O
nb_no: Ø

# compass direction
source: ENE
de_de: ONO
nb_no: ØNØ

# compass direction
source: NE
de_de: NO
nb_no: NØ

# compass direction
source: NNE
de_de: NNO
nb_no: NNØ

source: one period, the table visible, 420 px wide
de_de: ein Zeitraum, die Tabelle sichtbar, 420 px breit
nb_no: én periode, tabellen synlig, 420 px bred

source: one fixed summer, eight directions
de_de: ein fester Sommer, acht Richtungen
nb_no: én fast sommer, åtte retninger

source: this year, with a Wind / Gusts switch
de_de: dieses Jahr, mit Schalter Wind / Böen
nb_no: i år, med velger Vind / Vindkast

source: Maximum width in pixels, 200–1200; empty fills the column up to 640 px.
de_de: Höchstbreite in Pixeln, 200–1200; leer füllt die Spalte bis 640 px.
nb_no: Største bredde i piksler, 200–1200; tom fyller kolonnen opptil 640 px.

source: yes or no: the buttons for 7, 30 and 90 days, this year and everything recorded. Every period is rendered on the server; the script only swaps.
de_de: yes oder no: die Knöpfe für 7, 30 und 90 Tage, dieses Jahr und alles Aufgezeichnete. Jeder Zeitraum wird auf dem Server gerendert; das Skript schaltet nur um.
nb_no: yes eller no: knappene for 7, 30 og 90 dager, i år og alt som er registrert. Hver periode gjengis på serveren; skriptet bare bytter.

source: Comma-separated: legend, summary, table. The table is always in the page for screen readers; naming it makes it visible.
de_de: Durch Komma getrennt: legend, summary, table. Die Tabelle steht für Screenreader immer in der Seite; wer sie nennt, macht sie sichtbar.
nb_no: Kommaseparert: legend, summary, table. Tabellen ligger alltid i siden for skjermlesere; nevner du den, blir den synlig.

source: 16 directions (N, NNE, NE …) or 8 (N, NE, E …).
de_de: 16 Richtungen (N, NNO, NO …) oder 8 (N, NO, O …).
nb_no: 16 retninger (N, NNØ, NØ …) eller 8 (N, NØ, Ø …).

source: wind for the ten-minute mean, gust for the gusts, both for a Wind / Gusts switch.
de_de: wind für das Zehn-Minuten-Mittel, gust für die Böen, both für einen Schalter Wind / Böen.
nb_no: wind for ti-minutters middel, gust for vindkast, both for en velger Vind / Vindkast.

source: empty
de_de: leer
nb_no: tom

source: A fixed range as YYYY-MM-DD, both days included. Only from runs to today, only to starts at the first reading. Turns the switcher off.
de_de: Ein fester Bereich als JJJJ-MM-TT, beide Tage eingeschlossen. Nur from läuft bis heute, nur to beginnt bei der ersten Messung. Schaltet die Umschaltung ab.
nb_no: Et fast tidsrom som ÅÅÅÅ-MM-DD, begge dager inkludert. Bare from går til i dag, bare to starter ved første måling. Slår av velgeren.

source: 7d, 30d, 90d or any number of days with a d; year for the running calendar year; all for everything recorded. Ignored when from or to is set.
de_de: 7d, 30d, 90d oder eine beliebige Zahl Tage mit d; year für das laufende Kalenderjahr; all für alles Aufgezeichnete. Wird ignoriert, sobald from oder to gesetzt ist.
nb_no: 7d, 30d, 90d eller et vilkårlig antall dager med d; year for inneværende kalenderår; all for alt som er registrert. Ignoreres når from eller to er satt.

source: Where the wind comes from, how often, and how hard: one ray per compass direction, its length the share of readings from there, stacked by Beaufort class from light (centre) to strong (edge). Calm sits in the hub. Below it the main directions, mean, peak and calm share, the legend, and a table for screen readers. Built from the raw ten-minute readings; the switcher offers 7, 30 and 90 days, this year and everything recorded, all rendered on the server.
de_de: Aus welcher Richtung der Wind kommt, wie oft und wie kräftig: ein Strahl je Himmelsrichtung, seine Länge der Anteil der Messungen von dort, nach Beaufort-Klassen gestapelt von leicht (innen) bis kräftig (außen). Windstille sitzt in der Nabe. Darunter die Hauptrichtungen, Mittel, Spitze und Windstille-Anteil, die Legende und eine Tabelle für Screenreader. Aus den Zehn-Minuten-Rohwerten gebaut; die Umschaltung bietet 7, 30 und 90 Tage, dieses Jahr und alles Aufgezeichnete, alles auf dem Server gerendert.
nb_no: Hvor vinden kommer fra, hvor ofte og hvor kraftig: én stråle per himmelretning, lengden er andelen målinger derfra, stablet etter Beaufort-klasse fra svak (midten) til sterk (kanten). Vindstille ligger i navet. Under: hovedretningene, middel, topp og andel vindstille, forklaringen og en tabell for skjermlesere. Bygget av ti-minutters råmålinger; velgeren tilbyr 7, 30 og 90 dager, i år og alt som er registrert, alt gjengitt på serveren.

source: Sample wind rose in the chosen colours
de_de: Beispiel-Windrose in den gewählten Farben
nb_no: Eksempel på vindrose i de valgte fargene

source: Live preview — wind rose
de_de: Live-Vorschau — Windrose
nb_no: Forhåndsvisning — vindrose

source: Colours for [naws_windrose]: one class per Beaufort step from the centre outwards, the rings behind the rays, and the hub that carries the calm share. Pick one hue that gets darker step by step; the rose is read by length first and by colour second.
de_de: Farben für [naws_windrose]: eine Klasse je Beaufort-Stufe von innen nach außen, die Ringe hinter den Strahlen und die Nabe mit dem Anteil der Windstille. Nimm einen Farbton, der Stufe für Stufe dunkler wird; die Rose wird zuerst über die Länge gelesen, dann über die Farbe.
nb_no: Farger for [naws_windrose]: én klasse per Beaufort-trinn fra midten og utover, ringene bak strålene, og navet som viser andelen vindstille. Velg én farge som blir mørkere trinn for trinn; rosen leses først etter lengde, deretter etter farge.

source: Wind Rose
nb_no: Vindrose

source: Hub (calm)
de_de: Nabe (Windstille)
nb_no: Nav (vindstille)

source: Rings
de_de: Ringe
nb_no: Ringer

source: Beaufort 5 and above · fresh breeze
de_de: Beaufort 5 und mehr · frische Brise
nb_no: Beaufort 5 og over · frisk bris

source: Beaufort 4 · moderate breeze
de_de: Beaufort 4 · mäßige Brise
nb_no: Beaufort 4 · laber bris

source: Beaufort 3 · gentle breeze
de_de: Beaufort 3 · schwache Brise
nb_no: Beaufort 3 · lett bris

source: Beaufort 2 · light breeze
de_de: Beaufort 2 · leichte Brise
nb_no: Beaufort 2 · svak vind

source: Beaufort 1 · light air
de_de: Beaufort 1 · leiser Zug
nb_no: Beaufort 1 · flau vind
