Repository: Xyla1512/Netatmo
Catalog: docs/i18n/glotpress/imports/2026-09-25-import-*.po
Languages: de_de

source: Automatic deletion
de_de: Automatische Löschung

source: Background (compass and gauge)
de_de: Hintergrund (Kompass und Skala)

source: Calm the whole time: %1$s readings, all below %2$s.
de_de: Die ganze Zeit Windstille: %1$s Messungen, alle unter %2$s.

source: Colours of the two wind cards in [naws_live]: the compass with its rose and pointer, and the half-circle gauge for wind, gusts and the peak gust of the day. Rings, letters and ticks follow the base theme. The defaults are the colours the dashboard has always used.
de_de: Farben der beiden Windkacheln in [naws_live]: der Kompass mit Rose und Zeiger sowie die Halbkreis-Skala für Wind, Böen und die Tagesspitze der Böen. Ringe, Buchstaben und Striche folgen dem Basis-Theme. Die Vorgaben sind die Farben, die das Dashboard schon immer verwendet hat.

source: Compass – pointer
de_de: Kompass – Zeiger

source: Compass – rose
de_de: Kompass – Rose

source: Delete every reading older than %d days? This is permanent and cannot be undone. Afterwards [naws_table], [naws_chart], the wind rose and the REST readings endpoint can only reach back that far. History, heatmap, records and climate indices are not affected.
de_de: Alle Messungen löschen, die älter als %d Tage sind? Das ist endgültig und lässt sich nicht rückgängig machen. Danach reichen [naws_table], [naws_chart], die Windrose und der REST-Endpunkt „readings“ nur noch so weit zurück. Verlauf, Heatmap, Rekorde und Klimaindizes sind nicht betroffen.

source: Delete raw readings automatically once they are older than
de_de: Rohmessungen automatisch löschen, sobald sie älter sind als

source: Gauge – gusts
de_de: Skala – Böen

source: Gauge – peak gust of the day
de_de: Skala – Tagesspitze der Böen

source: Gauge – wind
de_de: Skala – Wind

source: Last run %1$s: %2$s readings deleted.
de_de: Letzter Lauf %1$s: %2$s Messungen gelöscht.

source: Live preview — wind cards
de_de: Live-Vorschau — Windkacheln

source: Manual purge
de_de: Manuelle Bereinigung

source: Runs once a night, after the daily summary. Only the raw readings go: the ten-minute values behind the live dashboard, [naws_table], [naws_chart], the wind rose and the REST readings endpoint. The daily table is never touched, so history, heatmap, records and climate indices keep their full range. At least 30 days.
de_de: Läuft einmal pro Nacht nach der Tagesauswertung. Nur die Rohmessungen gehen: die Zehn-Minuten-Werte hinter dem Live-Dashboard, [naws_table], [naws_chart], der Windrose und dem REST-Endpunkt „readings“. Die Tagestabelle wird nie angefasst, Verlauf, Heatmap, Rekorde und Klimaindizes behalten also ihren vollen Zeitraum. Mindestens 30 Tage.

source: Switch on automatic deletion? Once you save, raw readings older than the configured number of days will be deleted every night, permanently and beyond recovery. Afterwards [naws_table], [naws_chart], the wind rose and the REST readings endpoint can only reach back that far. History, heatmap, records and climate indices are not affected.
de_de: Automatische Löschung einschalten? Nach dem Speichern werden Rohmessungen, die älter als die eingestellte Zahl von Tagen sind, jede Nacht gelöscht, endgültig und ohne Wiederherstellung. Danach reichen [naws_table], [naws_chart], die Windrose und der REST-Endpunkt „readings“ nur noch so weit zurück. Verlauf, Heatmap, Rekorde und Klimaindizes sind nicht betroffen.

source: days
de_de: Tage

source: everything kept (last %d days)
de_de: alles Aufbewahrte (letzte %d Tage)

source: ✅ Off — every raw reading is kept.
de_de: ✅ Aus — alle Rohmessungen bleiben erhalten.

source: ✅ On — raw readings older than %d days are deleted every night.
de_de: ✅ An — Rohmessungen, die älter als %d Tage sind, werden jede Nacht gelöscht.

# data retention
source: off
de_de: aus
